# Materia

./: .gitignore  .gitmodules  CHANGE.md  LICENSE  Materia.sln  MateriaCore.sln  README.md
Graph/: Archive.cs  Enums.cs  Function.cs  Graph.cs  Graph.csproj  Image.cs  Layer.cs  ParameterValue.cs
Graph/Exporters/: Exporter.cs  MemoryExporter.cs  RawBitmapExtensions.cs  SeparateExporter.cs  SingleExporter.cs  Unity5Exporter.cs  Unreal4Exporter.cs  UnrealExporter.cs
Graph/IO/: GraphData.cs  Reader.cs  Utils.cs  Writer.cs
Graph/Nodes/: INodePoint.cs  ISchedulable.cs  ImageNode.cs  ItemNode.cs  MathNode.cs  Node.cs  NodeInput.cs  NodeOutput.cs
Graph/Nodes/Atomic/: AONode.cs  BitmapNode.cs  BlendNode.cs  BlurNode.cs  ChannelSwitchNode.cs  CircleNode.cs  CurvesNode.cs  DirectionalWarpNode.cs  DistanceNode.cs  EmbossNode.cs  FXNode.cs  GammaNode.cs  GradientDynamicNode.cs  GradientMapNode.cs  GraphInstanceNode.cs  GrayscaleConversionNode.cs  HSLNode.cs  InputNode.cs  InvertNode.cs  LevelsNode.cs  MeshDepthNode.cs  MeshNode.cs  MotionBlurNode.cs  NormalNode.cs  OutputNode.cs  PixelProcessorNode.cs  SequenceNode.cs  SharpenNode.cs  SwitchNode.cs  TextNode.cs  TransformNode.cs  UniformColorNode.cs  WarpNode.cs
Graph/Nodes/Containers/: Gradient.cs
Graph/Nodes/Helpers/: Utils.cs
Graph/Nodes/IO/: NodeData.cs
Graph/Nodes/Items/: CommentNode.cs  PinNode.cs
Graph/Nodes/MathNodes/: AbsoluteNode.cs  AddNode.cs  AndNode.cs  ArcTangentNode.cs  ArgNode.cs  BooleanConstantNode.cs  BreakFloat2Node.cs  BreakFloat3Node.cs  BreakFloat4Node.cs  CallNode.cs  CartesianNode.cs  CeilNode.cs  ClampNode.cs  CosineNode.cs  DistanceNode.cs  DivideNode.cs  DotProductNode.cs  EqualNode.cs  ExecuteNode.cs  ExponentialNode.cs  Float2ConstantNode.cs  Float3ConstantNode.cs  Float4ConstantNode.cs  FloatConstantNode.cs  FloorNode.cs  ForLoopNode.cs  FractNode.cs  GetBoolVarNode.cs  GetFloat2VarNode.cs  GetFloat3VarNode.cs  GetFloat4VarNode.cs  GetFloatVarNode.cs  GetVarNode.cs  (+38 more)
InfinityUI/: InfinityUI.csproj
InfinityUI/Components/: UICanvas.cs  UIDrawable.cs  UIImage.cs  UISelectable.cs  UIText.cs  UIToggleable.cs
InfinityUI/Controls/: Button.cs  DropDown.cs  ListView.cs  MovablePane.cs  Slider.cs  TextInput.cs  ToggleButton.cs  ToggleGroup.cs
InfinityUI/Core/: Enums.cs  UI.cs  UIDragDrop.cs  UIObject.cs  UIRenderer.cs
InfinityUI/Interfaces/: IComponent.cs  IDrawable.cs  IDropTarget.cs  IFocusable.cs  IKeyboardInput.cs  ILayout.cs  IMouseInput.cs
MLog/: Log.cs  MLog.csproj
MateriaCore/: App.xaml  App.xaml.cs  MainGLWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MateriaCore.csproj  Program.cs  TKGL.cs
MateriaCore/Components/: ColorSelect.xaml  ColorSelect.xaml.cs  CurvePoint.xaml  CurvePoint.xaml.cs  Curves.xaml  Curves.xaml.cs  DropDown.xaml  DropDown.xaml.cs  Extensions.cs  FileSelector.xaml  FileSelector.xaml.cs  FunctionEditor.xaml  FunctionEditor.xaml.cs  FunctionListItem.xaml  FunctionListItem.xaml.cs  GradientEditor.xaml  GradientEditor.xaml.cs  GradientHandle.xaml  GradientHandle.xaml.cs  Histogram.xaml  Histogram.xaml.cs  Levels.xaml  Levels.xaml.cs  MultiRangeSlider.xaml  MultiRangeSlider.xaml.cs  NumberInput.xaml  NumberInput.xaml.cs  NumberSlider.xaml  NumberSlider.xaml.cs  ParameterEditor.xaml  ParameterEditor.xaml.cs  ParameterListItem.xaml  ParameterListItem.xaml.cs  ParameterMap.xaml  ParameterMap.xaml.cs  PropertyLabel.xaml  PropertyLabel.xaml.cs  PropertySection.xaml  PropertySection.xaml.cs  RangeSlider.xaml  (+14 more)
MateriaCore/Geometry/: cube.fbx
MateriaCore/Localization/: Local.cs  localization.json
MateriaCore/Settings/: Lighting.cs  Material.cs  Recent.cs  Settings.cs
MateriaCore/Utils/: ExporterQueue.cs  GlobalEvents.cs  GraphTemplate.cs  GridGenerator.cs  Icons.cs  ScreenPixelGrabber.cs  ShelfBuilder.cs  ShelfDescriptions.cs  ShortcutInputManager.cs  VectorPropertyContainer.cs
MateriaCore/WinApi/: MouseHook.cs  Win32Api.cs  WpfScreen.cs
Rendering/: Camera.cs  Camerai.cs  Extensions.cs  Light.cs  Rendering.csproj  Transform.cs  Transformi.cs
Rendering/Attributes/: DropdownAttribute.cs  EditableAttribute.cs  Enums.cs  PromoteAttribute.cs  ReadOnlyAttribute.cs
Rendering/Buffers/: GLArrayBuffer.cs  GLElementBuffer.cs  GLFrameBuffer.cs  GLRenderBuffer.cs  GLShaderBuffer.cs  GLUniformBuffer.cs  GLVertexArray.cs
Rendering/Fonts/: FontManager.cs
Rendering/Geometry/: Fill.cs  FillRenderer.cs  FullScreenQuad.cs  GeometryCache.cs  IGeometry.cs  Line.cs  LineRenderer.cs  Mesh.cs  MeshRenderer.cs  MikktspaceContext.cs  Quad.cs  Stroke.cs  StrokeRenderer.cs  TextRenderer.cs  Triangle.cs  UVRenderer.cs
Rendering/Hdr/: Converter.cs  ExrFile.cs  HdrFile.cs  HdriManager.cs  IHdrFile.cs
Rendering/Imaging/: Blur.cs  FloatBitmap.cs  GLBitmap.cs  GLPixel.cs  Gradient.cs  Hsv.cs  LabColor.cs  RawBitmap.cs
Rendering/Importer/: IMeshImporter.cs  Importer.cs
Rendering/Interfaces/: DummyGL.cs  Enums.cs  IGL.cs  IGLProgram.cs  IGLShader.cs  IGLTexture.cs  IMaterial.cs
Rendering/Material/: BRDF.cs  PBRDepth.cs  PBRLight.cs  PBRMaterial.cs  PBRSkybox.cs  PBRTess.cs
Rendering/Mathematics/: BezierCurve.cs  BezierCurveCubic.cs  BezierCurveQuadric.cs  Box2.cs  Box2d.cs  Box2i.cs  Catmull.cs  Curves.cs  Half.cs  MVector.cs  MathHelper.cs  Matrix2.cs  Matrix2d.cs  Matrix2x3.cs  Matrix2x3d.cs  Matrix2x4.cs  Matrix2x4d.cs  Matrix3.cs  Matrix3d.cs  Matrix3x2.cs  Matrix3x2d.cs  Matrix3x4.cs  Matrix3x4d.cs  Matrix4.cs  Matrix4d.cs  Matrix4x2.cs  Matrix4x2d.cs  Matrix4x3.cs  Matrix4x3d.cs  MatrixExtensions.cs  NumberCodeConverter.cs  Point.cs  PointD.cs  PointF.cs  Quaternion.cs  Quaterniond.cs  Rectangle.cs  Size.cs  Vector2.cs  Vector2d.cs  (+10 more)
Rendering/Passes/: BasePass.cs  BloomPass.cs  RenderStack.cs  RenderStackItem.cs
Rendering/Projection/: Planar.cs
Rendering/Shaders/: GLComputeShader.cs  GLFragmentShader.cs  GLGeometryShader.cs  GLShaderCache.cs  GLShaderProgram.cs  GLTcsShader.cs  GLTesShader.cs  GLVertexShader.cs
Rendering/Spatial/: QuadTree.cs
Rendering/Textures/: GLTexture2D.cs  GLTextureCube.cs
Rendering/Utils/: IDisposeShared.cs  Inverse.cs  UniqueQueue.cs
(+1592 files in other folders)
