<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Embedded\Frag\basic.glsl" />
    <None Remove="Embedded\Frag\blend.glsl" />
    <None Remove="Embedded\Frag\bloom.glsl" />
    <None Remove="Embedded\Frag\blur.glsl" />
    <None Remove="Embedded\Frag\brdf.glsl" />
    <None Remove="Embedded\Frag\channelswitch.glsl" />
    <None Remove="Embedded\Frag\circle.glsl" />
    <None Remove="Embedded\Frag\curve.glsl" />
    <None Remove="Embedded\Frag\depth.glsl" />
    <None Remove="Embedded\Frag\distance.glsl" />
    <None Remove="Embedded\Frag\distanceprecalc.glsl" />
    <None Remove="Embedded\Frag\emboss.glsl" />
    <None Remove="Embedded\Frag\equisky.glsl" />
    <None Remove="Embedded\Frag\fill.glsl" />
    <None Remove="Embedded\Frag\gamma.glsl" />
    <None Remove="Embedded\Frag\gradientmap.glsl" />
    <None Remove="Embedded\Frag\grayscaleconv.glsl" />
    <None Remove="Embedded\Frag\hsl.glsl" />
    <None Remove="Embedded\Frag\hueselector.glsl" />
    <None Remove="Embedded\Frag\image.glsl" />
    <None Remove="Embedded\Frag\invert.glsl" />
    <None Remove="Embedded\Frag\irradiance.glsl" />
    <None Remove="Embedded\Frag\levels.glsl" />
    <None Remove="Embedded\Frag\line.glsl" />
    <None Remove="Embedded\Frag\motionblur.glsl" />
    <None Remove="Embedded\Frag\normals.glsl" />
    <None Remove="Embedded\Frag\occlusion.glsl" />
    <None Remove="Embedded\Frag\pbr.glsl" />
    <None Remove="Embedded\Frag\point.glsl" />
    <None Remove="Embedded\Frag\pointsize.glsl" />
    <None Remove="Embedded\Frag\pointui.glsl" />
    <None Remove="Embedded\Frag\prefilter.glsl" />
    <None Remove="Embedded\Frag\satvalselector.glsl" />
    <None Remove="Embedded\Frag\sharpen.glsl" />
    <None Remove="Embedded\Frag\skybox.glsl" />
    <None Remove="Embedded\Frag\spherical.glsl" />
    <None Remove="Embedded\Frag\transform.glsl" />
    <None Remove="Embedded\Frag\uniformcolor.glsl" />
    <None Remove="Embedded\Frag\uv.glsl" />
    <None Remove="Embedded\Frag\warp.glsl" />
    <None Remove="Embedded\Frag\warpdirectional.glsl" />
    <None Remove="Embedded\Geom\point.glsl" />
    <None Remove="Embedded\Geom\pointui.glsl" />
    <None Remove="Embedded\Geom\pointuiuv.glsl" />
    <None Remove="Embedded\Tess\tcs.glsl" />
    <None Remove="Embedded\Tess\tes.glsl" />
    <None Remove="Embedded\Vertex\basic.glsl" />
    <None Remove="Embedded\Vertex\fill.glsl" />
    <None Remove="Embedded\Vertex\image.glsl" />
    <None Remove="Embedded\Vertex\line.glsl" />
    <None Remove="Embedded\Vertex\pbr.glsl" />
    <None Remove="Embedded\Vertex\pbrtes.glsl" />
    <None Remove="Embedded\Vertex\point.glsl" />
    <None Remove="Embedded\Vertex\pointui.glsl" />
    <None Remove="Embedded\Vertex\pointuiuv.glsl" />
    <None Remove="Embedded\Vertex\raw.glsl" />
    <None Remove="Embedded\Vertex\skybox.glsl" />
    <None Remove="Embedded\Vertex\uv.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\Frag\brdf.glsl" />
    <EmbeddedResource Include="Embedded\Frag\equisky.glsl" />
    <EmbeddedResource Include="Embedded\Frag\prefilter.glsl" />
    <EmbeddedResource Include="Embedded\Geom\pointuiuv.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\Frag\fill.glsl" />
    <EmbeddedResource Include="Embedded\Frag\hueselector.glsl" />
    <EmbeddedResource Include="Embedded\Frag\line.glsl" />
    <EmbeddedResource Include="Embedded\Frag\point.glsl" />
    <EmbeddedResource Include="Embedded\Frag\pointsize.glsl" />
    <EmbeddedResource Include="Embedded\Frag\pointui.glsl" />
    <EmbeddedResource Include="Embedded\Frag\satvalselector.glsl" />
    <EmbeddedResource Include="Embedded\Frag\skybox.glsl" />
    <EmbeddedResource Include="Embedded\Frag\spherical.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\Frag\blend.glsl" />
    <EmbeddedResource Include="Embedded\Frag\bloom.glsl" />
    <EmbeddedResource Include="Embedded\Frag\blur.glsl" />
    <EmbeddedResource Include="Embedded\Frag\channelswitch.glsl" />
    <EmbeddedResource Include="Embedded\Frag\circle.glsl" />
    <EmbeddedResource Include="Embedded\Frag\curve.glsl" />
    <EmbeddedResource Include="Embedded\Frag\depth.glsl" />
    <EmbeddedResource Include="Embedded\Frag\distance.glsl" />
    <EmbeddedResource Include="Embedded\Frag\distanceprecalc.glsl" />
    <EmbeddedResource Include="Embedded\Frag\emboss.glsl" />
    <EmbeddedResource Include="Embedded\Frag\gamma.glsl" />
    <EmbeddedResource Include="Embedded\Frag\gradientmap.glsl" />
    <EmbeddedResource Include="Embedded\Frag\grayscaleconv.glsl" />
    <EmbeddedResource Include="Embedded\Frag\hsl.glsl" />
    <EmbeddedResource Include="Embedded\Frag\basic.glsl" />
    <EmbeddedResource Include="Embedded\Frag\invert.glsl" />
    <EmbeddedResource Include="Embedded\Frag\irradiance.glsl" />
    <EmbeddedResource Include="Embedded\Frag\levels.glsl" />
    <EmbeddedResource Include="Embedded\Frag\motionblur.glsl" />
    <EmbeddedResource Include="Embedded\Frag\normals.glsl" />
    <EmbeddedResource Include="Embedded\Frag\occlusion.glsl" />
    <EmbeddedResource Include="Embedded\Frag\pbr.glsl" />
    <EmbeddedResource Include="Embedded\Frag\image.glsl" />
    <EmbeddedResource Include="Embedded\Frag\sharpen.glsl" />
    <EmbeddedResource Include="Embedded\Frag\transform.glsl" />
    <EmbeddedResource Include="Embedded\Frag\uniformcolor.glsl" />
    <EmbeddedResource Include="Embedded\Frag\uv.glsl" />
    <EmbeddedResource Include="Embedded\Frag\warp.glsl" />
    <EmbeddedResource Include="Embedded\Frag\warpdirectional.glsl" />
    <EmbeddedResource Include="Embedded\Geom\point.glsl" />
    <EmbeddedResource Include="Embedded\Geom\pointui.glsl" />
    <EmbeddedResource Include="Embedded\Tess\tcs.glsl" />
    <EmbeddedResource Include="Embedded\Tess\tes.glsl" />
    <EmbeddedResource Include="Embedded\Vertex\basic.glsl" />
    <EmbeddedResource Include="Embedded\Vertex\fill.glsl" />
    <EmbeddedResource Include="Embedded\Vertex\line.glsl" />
    <EmbeddedResource Include="Embedded\Vertex\pbr.glsl" />
    <EmbeddedResource Include="Embedded\Vertex\pbrtes.glsl" />
    <EmbeddedResource Include="Embedded\Vertex\point.glsl" />
    <EmbeddedResource Include="Embedded\Vertex\pointui.glsl" />
    <EmbeddedResource Include="Embedded\Vertex\pointuiuv.glsl" />
    <EmbeddedResource Include="Embedded\Vertex\image.glsl" />
    <EmbeddedResource Include="Embedded\Vertex\raw.glsl" />
    <EmbeddedResource Include="Embedded\Vertex\skybox.glsl" />
    <EmbeddedResource Include="Embedded\Vertex\uv.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Geometry\Simplification\" />
    <Folder Include="vcdiff\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLog\MLog.csproj" />
  </ItemGroup>

</Project>
